<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 200px;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .nav title{
            font-size: 45px;
            font-weight: 800px;
        }
        .text-primary{
            color: orangered;
        }
        .btn-primary{
            border-radius: 5px;
            background-color: #FD6E0A;
            border: 0;
            color: white;
            font-size: 20px;
            font-weight: 700;
            padding: 15px 35px;
        }
        nav > ul{
            display: flex;
            align-items: center;
        }
        nav li{
            list-style: none;
            margin-right: 50px;
        }
        nav a{
            text-decoration: none;
            color: #474747;
        }
        .header{
            background-color: antiquewhite;
            background-image: url(images/header_bg.png);
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .banner{
            padding: 30px 30px 0px 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .profile-pic{
        width: 500px;
        }
        .banner-greeting{
            font-size: 45px;
            margin-bottom: 0;
        }
        .banner-title{
            font-size: 85px;
            font-style: normal;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .banner-content{
            max-width: 500px;
        }
        .about{
            padding: 130px;

            border-radius: 10px;
            background: aliceblue;
            margin: 130px 0;
        }
        .section-title{
            color: black;
            text-align: center;
            font-size: 35px;
            font-weight: 700;
        }
        .section-description{
            color: #757575;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting"> HI, I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-pic" src="images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.
            </p>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>